<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Vidhan Shah | Web Developer</title>
  <link rel="icon" href="img/logo.png">

  <!-- font -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nunito">

  <!-- css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- scripts -->
  <script src="js/jquery.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  
  <!-- loader -->
	<script>
		$('html, body').css({
  		'overflow': 'hidden',
  		'height': '100%'
			});
		$(window).on("load",function(){
			$(".loader-container").css("display","none");
			$('html, body').css({
  		'height': 'auto'
			});
			$('html, body').css({'overflow':''});
		});
	</script>
  
</head>
<body>
  <!-- loader -->
  <div class="container-fluid bg-light loader-container">
    <div class="row align-items-center justify-content-center loader-wrapper">
      <div class="spinner-grow text-dark loader" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
  </div>

  <!-- navbar -->
  <nav class="navbar navbar-expand sticky-top">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item my-auto">
          <a class="nav-link text-white" href="#">about</a>
        </li>
        <li class="nav-item my-auto">
          <a class="nav-link text-white" href="#">skills</a>
        </li>
        <li class="nav-item d-none d-md-block nav-brand">
            <img src="img/logo.png" height=90 width=90>
        </li>
        <li class="nav-item my-auto">
          <a class="nav-link text-white" href="#">work</a>
        </li>
        <li class="nav-item my-auto">
          <a class="nav-link text-white" href="#">projects</a>
        </li>
      </ul>
  </nav>

  <!-- about -->
  <div class="container-fluid mt-lg-4" id="about">
    <div class="row justify-content-center">
      <h5 class="card-title text-white">about</h5>
    </div>
    <div class="row justify-content-center align-items-center">
      <div class="col-12 col-md-6 col-lg-4">
        <img class="img-fluid" src="img/about.jpg">
      </div>
      <div class="col-12 col-md-6 col-lg-4 typing">
        <h3 class="typing-1 text-white">Hi,</h3>
        <h3 class="typing-2 text-white">I'm Vidhan,</h3>
        <h3 class="typing-3 text-white">web developer.</h3>
        <h4 class="typing-4 text-secondary">Good timekeeper ✔</h4>
        <h4 class="typing-5 text-secondary">Well-organised ✔</h4>
        <h4 class="typing-6 text-secondary">Love to code ✔</h4>
      </div>
    </div>
  </div>

  <!-- skills   -->
  <div class="container-fluid mt-md-2" id="skills">
    <div class="row justify-content-center">
      <h5 class="card-title text-white">skills</h5>
    </div>
    <div class="row justify-content-center align-items-center">
      <div class="col-12 col-md-6 col-lg-4 order-md-last">
        <img class="img-fluid" src="img/skills.jpg">
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <h2 class="text-white changing">
          <span>Full Stack</span>
          <span>Front-End</span>
          <span>Back-End</span>
        </h2>
        <h2 class="text-white mt-md-2">Development</h2>
        <h4 class="text-secondary mt-md-4">HTML, CSS, JavaScript, jQuery, jQuery UI, Bootstarp4, React, Node.js, Express.js, MongoDB, REST APIs,<span class="cursor">|</span></h4>
      </div>
    </div>
  </div>

  <!-- work -->
  <div class="container-fluid mt-lg-4" id="work">
    <div class="row justify-content-center mb-md-5">
      <h5 class="card-title text-white">work</h5>
    </div>
    <div class="row justify-content-center align-items-top">
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card bg-black text-white mb-3" id="jp">
          <img src="img/jp.png" class="card-img-top" alt="jpmorganlogo">
          <div class="card-body">
            <h3 class="card-title">Software Engineering Virtual Experience</h3>
            <h4 class="card-title text-secondary">May 2020</h4>
            <p class="card-text">Worked and completed practical task modules on Frontend Web Development, Data Visualisation with Perspective and Establishing Financial Data Feeds.</p>
            <a class="card-link" href="https://www.jpmorganchase.com/" target="_blank">www.jpmorganchase.com</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card bg-black text-white mb-3" id="ms">
          <img src="img/microsoft.png" class="card-img-top" alt="microsoftlogo">
          <div class="card-body">
            <h3 class="card-title">Virtual Internship Platform<span class="d-none d-md-block d-lg-none">
              &nbsp;
            </span></h3>
            <h4 class="card-title text-secondary">June 2020</h4>
            <p class="card-text">Worked and completed practical task modules on Technical Engineer Skills, Business Foundation Skills and Work Ready Skills.
              <span class="d-none d-lg-block"><br></span>
            </p>
            <a class="card-link" href="https://www.microsoft.com/en-in/" target="_blank">www.microsoft.com</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- projects -->


</body>
</html>